apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  DB_HOST: dmFjYXRpb24tZGIuY3Rrd21jYXVndmNuLnVzLWVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ== # "RDS Endpoint" encoded in base64
  DB_USER: YWRtaW4= # "admin" encoded in base64
  MYSQL_ROOT_PASSWORD: VmFjYXRpb25QYXNzd29yZDEyMw== # "VacationPassword123" encoded in base64
  DB_DATABASE: ZHJlYW0tdmFjYXRpb24= # "dream_vacation" encoded in base64
  DB_PORT: MzMwNg== # "3306" encoded in base64
